# Project

Skillforge-Project/Skillforge/Skillforge/: Program.cs  Skillforge.csproj  Skillforge.http  Skillforge.sln
Skillforge-Project/Skillforge/Skillforge/Constants/: NotificationMessages.cs  ReportErrorMessages.cs
Skillforge-Project/Skillforge/Skillforge/Controllers/: AssessmentController.cs  AttendanceController.cs  AuditController.cs  AuditLogController.cs  AuthController.cs  CertificationController.cs  CompetencyController.cs  ComplianceRecordController.cs  CourseController.cs  EnrollmentController.cs  ForgotPasswordController.cs  NotificationController.cs  ReportController.cs  ResultController.cs  SkillGapController.cs  UserController.cs
Skillforge-Project/Skillforge/Skillforge/Dto/: ApiResponseDto.cs  AssessmentDtos.cs  AttendanceDtos.cs  AuditLogFilterRequestDto.cs  AuditLogResponseDto.cs  AuditResponseDto.cs  BulkEnrollmentRequestDto.cs  BulkEnrollmentResponseDto.cs  CertificationDtos.cs  CompetencyDtos.cs  CompetencyMatrixDto.cs  CompetencyMatrixSearchDto.cs  CourseFilterRequestDto.cs  CourseRequestDto.cs  CourseResponseDto.cs  CreateAuditDto.cs  CreateModuleDto.cs  EmployeeAssessmentDto.cs  EmployeeSkillDto.cs  EnrollmentDto.cs  EnrollmentResultItem.cs  EvaluateResultDto.cs  ForgotPasswordDtos.cs  LoginRequest.cs  ModuleResponseDto.cs  NotificationDtos.cs  PagedResultDto.cs  PendingResultDto.cs  ReportScheduleDtos.cs  ResetPasswordDto.cs  SelfSubmitResultDto.cs  SkillGapResponeDto.cs  SubmitAssessmentResultDto.cs  UpdateCourseDto.cs  UpdateStatusDto.cs  UpdateUserRequestDto.cs  UserRequestDto.cs  UserResponseDto.cs
Skillforge-Project/Skillforge/Skillforge/Repository/: AssessmentRepository.cs  AttendanceRepository.cs  AttendanceRequestRepository.cs  AuditCrudRepository.cs  AuditLogRepository.cs  CertificationRepository.cs  CompetencyRepository.cs  ComplianceRecordRepository.cs  CourseRepository.cs  EFAuditRepository.cs  EnrollmentRepository.cs  IAssessmentRepository.cs  IAttendanceRepository.cs  IAttendanceRequestRepository.cs  IAuditCrudRepository.cs  IAuditLogRepository.cs  ICertificationRepository.cs  IComplianceRecord.cs  (+15 more)
(+151 files in other folders)
